{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABRICE-PC\\MSSQLSERVER01;Database=LoginsDb;User Id=sa;Password=nani1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}